{
  "name": "codex-micro-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && rm -rf dist && mv out dist",
    "start": "next start",
    "lint": "next lint"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "dependencies": {
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "typescript": "5.8.3"
  }
}
